# pf-tool

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  generate-releases-json.js  gradle.properties  jitpack.yml  releases.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aliernfrog/pftool/: IFileService.aidl
app/src/main/aidl/com/aliernfrog/pftool/data/: ServiceFile.aidl
app/src/main/java/com/aliernfrog/pftool/: Constant.kt  MainActivity.kt  PFToolApplication.kt
app/src/main/java/com/aliernfrog/pftool/composables/: BaseScaffold.kt  ColumnRounded.kt  MainButton.kt  RadioButtons.kt
app/src/main/java/com/aliernfrog/pftool/data/: CreditsData.kt  Language.kt  MapActionResult.kt  MapsListItem.kt  MediaViewData.kt  PFMap.kt  PermissionData.kt  PfMap.kt  PrefEditItem.kt  ReleaseInfo.kt  Screen.kt  ServiceFile.kt  Social.kt
app/src/main/java/com/aliernfrog/pftool/di/: AppModule.kt  Modules.kt  Util.kt  ViewModelModule.kt
app/src/main/java/com/aliernfrog/pftool/domain/: AppState.kt  MapsState.kt
app/src/main/java/com/aliernfrog/pftool/enum/: FileManagementMethod.kt  FileManagementService.kt  ListSorting.kt  ListStyle.kt  MapAction.kt  MapActions.kt  MapImportedState.kt  MapType.kt  MapsListSegment.kt  MapsListSortingType.kt  NavigationStyle.kt  PermissionSetupGuideLevel.kt  PickMapSheetSegments.kt  SAFWorkaroundLevel.kt  ShizukuStatus.kt  SortingOption.kt  SortingOptions.kt  StorageAccessType.kt
app/src/main/java/com/aliernfrog/pftool/impl/: AppState.kt  CreditData.kt  FileService.kt  FileWrapper.kt  MapActionArguments.kt  MapActions.kt  MapFile.kt  MapsState.kt  Progress.kt  SAFFileCreator.kt  SAFZipFileCreator.kt
app/src/main/java/com/aliernfrog/pftool/screens/: MainScreen.kt  MapsScreen.kt  OptionsScreen.kt
app/src/main/java/com/aliernfrog/pftool/service/: FileService.kt
app/src/main/java/com/aliernfrog/pftool/state/: MapsState.kt  OptionsState.kt  SettingsState.kt  UpdateState.kt
app/src/main/java/com/aliernfrog/pftool/ui/activity/: CrashHandlerActivity.kt  MainActivity.kt
app/src/main/java/com/aliernfrog/pftool/ui/component/: AppModalBottomSheet.kt  AppScaffold.kt  BaseScaffold.kt  ButtonIcon.kt  ButtonRounded.kt  ButtonShapeless.kt  ButtonWithComponent.kt  CardWithActions.kt  ColumnDivider.kt  ColumnRounded.kt  ErrorWithIcon.kt  FadeVisibility.kt  FakeModalBottomSheetScaffold.kt  FilesDowngradeNotice.kt  FloatingActionButton.kt  ImageButton.kt  InsetsObserver.kt  LazyAdaptiveVerticalGrid.kt  ListViewOptionsDropdown.kt  MapButton.kt  MediaView.kt  ModalBottomSheet.kt  PickMapButton.kt  RadioButtons.kt  SegmentedButtons.kt  Segmentor.kt  SettingsButton.kt  SheetBackHandler.kt  Switch.kt  TextField.kt  VerticalSegmentedButtons.kt
app/src/main/java/com/aliernfrog/pftool/ui/composable/: PFToolBaseScaffold.kt  PFToolButton.kt  PFToolButtonCentered.kt  PFToolColumnRounded.kt  PFToolMapButton.kt  PFToolModalBottomSheet.kt  PFToolRadioButtons.kt  PFToolRoundedModalBottomSheet.kt  PFToolSegmentedButtons.kt  PFToolSheetBackHandler.kt  PFToolSwitch.kt  PFToolTextField.kt
app/src/main/java/com/aliernfrog/pftool/ui/composables/: BaseScaffold.kt  ColumnRounded.kt  MainButton.kt  PFToolBaseScaffold.kt  PFToolButton.kt  PFToolColumnRounded.kt  PFToolRadioButtons.kt  RadioButtons.kt
app/src/main/java/com/aliernfrog/pftool/ui/dialog/: ChooseFolderDialog.kt  ChooseFolderIntroDialog.kt  CustomMessageDialog.kt  DeleteConfirmationDialog.kt  DeleteMapDialog.kt  FolderConfigurationDialog.kt  MapsAccessDialog.kt  ProgressDialog.kt  SimpleAlertDialog.kt  UpdateDialog.kt
app/src/main/java/com/aliernfrog/pftool/ui/screen/: MainScreen.kt  MapsExportedScreen.kt  MapsScreen.kt  MapsScreenRoot.kt  OptionsScreen.kt  PermissionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/aliernfrog/pftool/util/: AppUtil.kt  FileUtil.kt  GeneralUtil.kt  Global.kt  Navigation.kt  PFToolSharedStrings.kt  SharedStrings.kt  UriToFileUtil.kt  ZipUtil.kt
app/src/main/java/com/aliernfrog/pftool/utils/: AppUtil.kt  FileUtil.kt  UriToFileUtil.kt  ZipUtil.kt
app/src/main/res/drawable/: pftool.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+276 files in other folders)
